DROP TABLE IF EXISTS `contactos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contactos` (
  `id_contacto` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(64) DEFAULT NULL,
  `apellidos` varchar(64) DEFAULT NULL,
  `direccion` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id_contacto`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contactos`
--

LOCK TABLES `contactos` WRITE;
/*!40000 ALTER TABLE `contactos` DISABLE KEYS */;
INSERT INTO `contactos` VALUES (77,'pedro jose','ventura amaya','colombia, barrio concepcion');
/*!40000 ALTER TABLE `contactos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telefonos`
--

DROP TABLE IF EXISTS `telefonos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `telefonos` (
  `id_telefono` int(11) NOT NULL AUTO_INCREMENT,
  `id_contacto` int(11) DEFAULT NULL,
  `telefono` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`id_telefono`),
  KEY `id_contacto` (`id_contacto`),
  CONSTRAINT `telefonos_ibfk_1` FOREIGN KEY (`id_contacto`) REFERENCES `contactos` (`id_contacto`)
) ENGINE=InnoDB AUTO_INCREMENT=298 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telefonos`
--

LOCK TABLES `telefonos` WRITE;
/*!40000 ALTER TABLE `telefonos` DISABLE KEYS */;
INSERT INTO `telefonos` VALUES (296,77,'7889-9897'),(297,77,'7878-9897');
/*!40000 ALTER TABLE `telefonos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;





            <?php
                require('crud.php');
                $crud = new crud();
                $contactos = $crud->getContactos();
                //print_r($contcatos);
                //print_r($telefonos);
                foreach ($contactos as $contacto) {
                    echo "<tr>";
                        echo "<th>{$contacto['id_contacto']}</th>";
                        echo "<td>{$contacto['nombres']}</td>";
                        echo "<td>{$contacto['apellidos']}</td>";
                        echo "<td>{$contacto['direccion']}</td>";
                        $telefonos = $crud->gettelefonos($contacto['id_contacto']);
                        if(empty($telefonos)){
                            echo "<td></td>";
                        }else{
                            foreach ($telefonos as $telefono) {
                                echo "<td>{$telefono['telefono']}</td>";
                            }
                        }
                        echo "<td><a href='modificar.php?id_contacto={$contacto['id_contacto']}'>Actulizar</td>";
                        echo "<td><a href='delete.php?id_contacto={$contacto['id_contacto']}'>Borrar</td>";
                    echo "</tr>";
                }
            ?>

             let obtenerContactos = () => {
        $.ajax({
            type: "GET",
            url: "controller.php?action=obtenerContactos",
            success: (response) => {
                let contactos = JSON.parse(response);
                let template = '';
                contactos.forEach(contacto => {

                    template +=
                        `<tr>
                            <td>${contacto.id_contacto}</td>
                            <td>${contacto.nombres}</td>
                            <td>${contacto.apellidos}</td>
                            <td>${contacto.direccion}</td>
                            <td>${999}</td>
                        </tr>`;
                });
                $("#tablaContactos").html(template);
            }
        });
    };



    response.forEach((contacto) => {
                    let sizeArr = contacto.length;
                    console.log(sizeArr);
                    console.log(contacto);
                    template += `<tr>
                    <td>${contacto.id_contacto} </td>
                    <td>${contacto.nombres} </td>
                    <td>${contacto.apellidos} </td>
                    <td>${contacto.direccion} </td>`;
                    for (i; i <= sizeArr; i++) {
                        template2 += `<td>fuck</td>`;
                    }
                    //console.log(template2);
                    template3 += `</tr>`;
                    templateTotal = template + template2 + template3;
                });